FLASK_ENV=development
FLASK_APP=run.py
SECRET_KEY=b770a81e38a592f84593ab706e0c807bae67a383ac517adeedd40447f927a041
SQLITE_DB=users.db
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=stroke_prediction_db
JWT_SECRET_KEY=e0ecf660c710c26a6feee74f4b2ecaaaffac9feb48a104a1ecc0e1c1e3c53650
LOG_LEVEL=INFO
LOG_FILE=app.log
